@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 10%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(220, 10%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 10%, 12%);
  --secondary-foreground: hsl(0, 0%, 85%);
  --muted: hsl(220, 10%, 12%);
  --muted-foreground: hsl(220, 5%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(220, 10%, 4%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(220, 10%, 8%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 10%, 12%);
  --sidebar-accent-foreground: hsl(0, 0%, 85%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(220, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 10%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(220, 10%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 10%, 12%);
  --secondary-foreground: hsl(0, 0%, 85%);
  --muted: hsl(220, 10%, 12%);
  --muted-foreground: hsl(220, 5%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(220, 10%, 4%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.manga-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.manga-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.genre-tag {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
